<!DOCTYPE html>
<html Lang="ja">
<head>
	<meta charset="UTF-8">
	<title>問題ページ－Wireframe－</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<img src="logo.png" alt="logo">
		<h1>YSE-learning</h1>
		<nav>
			<ul>
				<li><a href="#">Top</a></li>
				<li><a href="#">問題一覧</a></li>
				<li><a href="#">マイページ</a></li>
			</ul>
		</nav>
	</header>

	<div id="Middle">
		<aside id="SideMenu">
			<section>
				<h4>ITパスポート過去問題</h4>
				<ul>
					<li><a href="">平成27春季</a></li>
					<li><a href="">平成27秋季</a></li>
					<li><a href="">平成26春季</a></li>
					<li><a href="">平成26秋季</a></li>
				</ul>
			</section>
			<section>
				<h4>基本情報午前過去問題</h4>
				<ul>
					<li><a href="">平成27春季</a></li>
					<li><a href="">平成27秋季</a></li>
					<li><a href="">平成26春季</a></li>
					<li><a href="">平成26秋季</a></li>
				</ul>
			</section>
		</aside>
		<div id="MainContents">
			<article id="content">
			</article>
			
			<article>
			</article>
		</div>
	</div>
							
	<footer>
		<small>Copyright &copy: 2016 YSE-Learning, Allrights reserved.</small>
	</footer>
</body>
</html>