body{
    font-family:  'メイリオ',
    'Hiragio Kaku Gothic Pro',
    sans-serif;
    background-color: #fffffc;
}

h1{
	line-height: 50px;
}

header > img{
	width: 80px;
	height: 50px;
	box-sizing: border-box;
	border: solid 2px grey;
	float: left;
	margin-right: 20px;
}

h3,h4{
	margin-bottom: 20px; 
    padding: 5px 0px 5px 10px;
    background-color: #a5bbf4;
    border-radius: 5px
}

header{
    width: 950px;
    margin: 10px auto;
}

footer{
    width: 950px;
	margin:auto; 
	text-align: center;
}

/*ナビゲーションメニュー*/
nav ul{
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:0px;
    margin-bottom: 10px
}

nav li{
    display: inline;
    padding: 0px 60px 0px 60px;
    background-color: #f0f8ff;
    background-image: -webkit-gradinet(
		Liner,
		Left top,left bottom,
		from(#ffffff),
		to(#cfeeff));
    background-image: -webkit-linear-gradient(
		top,
		#ffffff 0%,
		#cfeeff 100%);
    background-image: linear-gradient(
        to bottom,
        #ffffff 0%,
        #dff4ff 100%);
    border: solid 1px #aaaaaa;
    border-radius: 3px;
}

nav a{
    color:black;
    text-decoration: none;
    
}

/*コンテンツ枠*/
article{
    background-color: #ffffff;
    width:600px;
	margin: 25px auto;
    border:solid 1px #000000;
    padding: 20px 55px 20px 20px;
    border-radius: 15px
}


#Middle{
    width: 950px;
	margin: auto;  
    display: flex;
    flex-direction: row;
}

#MainContents{
    width:700px;
}


#SideMenu{
    width: 250px;
}

#SideMenu section{
    background-color: #ffffff;
    border: solid 1px #aaaaaa;
    padding: 20px;
    margin: 0px 0px 20px 0px;
    -webkit-box-shadow: 1px 1px 3px #aaaaaa;
    border-radius: 10px
}


input[type="submit"]{
    width: 80px;
    margin: 0px 0px 0px 0px;
    background-color: #ffaa00;
    background-image: -webkit-gradinet(
            Liner,
            Left top,left bottom,
            from(#ffe7b8),
            to(#ffaa00));
    background-image: -webkit-linear-gradient(
            top,
            #ffe7b8 0%,
            #ffaa00 100%);
    background-image: linear-gradient(
        to bottom,
        #ffe7b8 0%,
        #ffaa00 100%);
    border: solid 1px #aaaaaa;
    border-radius: 5px;
    padding: 5px 10px 5px 10px
}

#content p input{
    padding:3px 10px 3px 10px;
}

aside label input{
    width:100px
}

#SideMenu li a{
    color:black;
    text-decoration: none;
}

footer{
    width: 950px;
	margin: auto;  
}