@font-face{
	font-family: 'IPAexG';
	src: url(fonts/IPAEXG.TTF);
}

body{
	background: #F6F6F6;
	margin: 0;
	font-family: 'IPAexG';
}

h1{
	font-size: 42pt;
	text-align: center;
}

#Login{
	width: 350px;
	margin: auto auto;
	padding-top: 30px;
	border: solid 3px cornflowerblue;
	text-align: center;
	border-radius:10px;
}

h2{
	font-size: 24pt;
}

input[type="textbox"],input[type="password"]{
	margin-top: 100px;
	display: block;
	width: 250px;
	font-size: 24pt;
	padding: 3px;
	margin: 10px auto;
	border: none;
	border: solid 2px grey; 
}

input[type="submit"]{
	display: block;
	width: 250px;
	padding: 15px 55px;
	margin: 40px auto;
	color: ghostwhite;
	box-shadow: 0 0 0 black;
	border: none;
	border-radius: 8px;
	background: none;
	-webkit-appearance:none;
	background: cornflowerblue;
}

a{
	text-decoration: none;
}

a:checked{
	color: dimgrey
}

p{
	padding: 10px;
	background: lightgrey;
	padding: 10px;
	width: 150px;
	margin: 100px auto 20px auto;
}